<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorNavBar</item>
    </style>

    <style name="AppTheme.Login" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/mediumPink</item>
        <item name="android:navigationBarColor">@color/colorNavBar</item>
    </style>

    <style name="AppTheme.Company" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/mediumPinkDark</item>
        <item name="colorAccent">@color/mediumPink</item>
        <item name="android:navigationBarColor">@color/colorNavBar</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>

</resources>
